@import './root.scss';

.category-index {
  border-top: 2px solid rgb(182, 189, 158);
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 450px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__inner {
    max-width: 1250px;
    width: 100%;
  }

  &__info-wrapper {
    background-color: rgba(215, 223, 190, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 100px;
    border-radius: 12px;
    margin-bottom: 30px;

    & > h1 {
      font-size: 26px;
    }

    & > h2 {
      padding-top: 10px;
      font-size: 16px;
      color: $grey-green;
      line-height: 20px;
    }
  }

  &__items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;

    & > li {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.category-item {
  padding: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;

  &__info {
    margin-top: 10px;
    font-size: 16px;
    padding: 0px 6px;
    
    & > div {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      
      & > .price {
        font-size: 18px;
        font-weight: 500;
      }

      & > h3 {
        font-size: 12px;
      }
    }
  }

  &__pic-wrapper {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 290px;
    height: 230px;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    
    @media screen and (max-width: 450px) {
      width: 260px;
      height: 210px;
    }
    
    &:hover {
      box-shadow: $box-shadow;
      transition: ease-in 0.16s;
    }
    
    & > img {
      width: 290px;
      height: 290px;
      object-fit: cover;
      
      @media screen and (max-width: 450px) {
        width: 260px;
        height: 210px;
      }
    }
  }
}

.shop-header {
  background-color: rgba(252, 193, 203, 0.5);
}

@media screen and (max-width: 1024px) {
  .category-index {

    &__items-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    &__info-wrapper {
      height: 120px;

      & > h1 {
        font-size: 20px;
      }

      & > h2 {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .category-index {

    &__items-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }

    &__info-wrapper {
      height: 160px;

      & > h1 {
        font-size: 18px;
      }

      & > h2 {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .category-index {

    &__items-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.search-info {
  height: 100px;
}