@import './root.scss';

.cart-item {
  padding-bottom: 20px;
  padding-top: 10px;

  &__seller-info {
    margin-bottom: 14px;

    & > p {
      font-size: 12px;
      color: $grey-green;
      margin-bottom: 4px;
    }
    
    & > a {
      font-weight: 500;
      text-decoration: none;
      font-size: 18px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > a {
      text-decoration: none;
      font-size: 20px;

      &:hover {
        text-decoration: underline;
      }
    }

    & > div {
      & > p {
        font-size: 14px;
        padding-left: 6px;
        font-weight: 500;
        margin-bottom: 8px;
        
        & > strong {
          font-size: 18px;
          font-weight: 500;
        }
      }

      & > button {
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        background-color: transparent;
        padding: 12px 14px;
        border-radius: 24px;
        -webkit-transition: background 0.8s;
        transition: background 0.8s;

        &:hover {
          background-color: $hover-button;
          cursor: pointer;
          color: $dark-green;
        }
      }
    }
  }

  &__content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      & > .main-price {
        font-size: 18px;
        font-weight: 500;
      }
  
      & > .small-price {
        font-size: 14px;
        color: $grey-green;
        margin-top: 6px;
      }
    }

    &__people {
      font-size: 16px;
      color: $red;
    }
  }

  &__content-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__img-wrapper {
      width: 200px;
      max-height: 200px;
      overflow: hidden;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      margin-right: 20px;

      & > img {
        height: 200px;
        border-radius: 10px;
      }
    }

    &__text-wrapper {
      display: flex;
      max-width: 530px;
      padding: 10px;
      width: 100%;
      justify-content: space-between;
    }
  }

  &__gift {
    display: flex;
    margin-top: 40px;
  }

  &__gift-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & > label {
      display: flex;
      align-items: center;
      font-size: 16px;
      width: fit-content;

      &:hover {
        cursor: pointer;
      }
    }

    & > p {
      font-size: 14px;
      margin-top: 6px;
      color: $grey-green;
    }
  }

  &__extra {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & > p {
      padding: 6px;
      font-size: 14px;
      color: $grey-green;
    }

    & > .text-wrapper {
      max-width: 350px;
      min-width: 200px;
      width: 100%;
      max-height: 300px;
      min-height: 60px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid rgba(132, 167, 66, 0.3);
      border-radius: 10px;
      
      &:focus-within {
        border-radius: 10px;
        border: 2px solid $highlight-green;
      }

      & > textarea {
        width: 80%;
        height: 60%;
        resize: none;
        border: none;
        outline: none;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        color: $grey-green;

        &::placeholder {
          font-size: 12px;
          font-family: 'Montserrat', sans-serif;
          color: $grey-green;
        }
      }
    }
  }
}

.underline {
  &::after {
    content: '';
    display: block;
    padding-bottom: 26px;
    border-bottom: 1px solid $light-green;
  }
}



