@import './root.scss';

.cart-footer-wrapper {
  width: 100%;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  border-top: 2px solid rgb(182, 189, 158);

  &__empty {
    font-size: 30px;
  }
  
  &__empty-message {
    font-size: 16px;
    margin-top: 15px;
    padding-bottom: 30px;
  }
  
  &__go-green {
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 6px;
    
    &__slogan {
      font-size: 12px !important;
    }
  }
}

.cart-footer {
  margin-top: 30px;
  border-top: 1px solid #b6bd9e;
  padding: 40px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  &__inner {
    width: 100%;
    max-width: 1250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  &__top-left {
    display: flex;
    align-items: center;
    font-weight: 500;
    
    & > h1, & > h2 {
      color: $grey-green;
      padding-right: 10px;
      border-right: 2px solid $grey-green;
    }
    
    & > h3, & > h2 {
      color: $grey-green;
      padding-left: 10px;
    }

    & > img {
      width: 40px;
    }
  }

  &__top-right {
    display: flex;
    gap: 20px;
  }
}

.lower-header {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  
  &__locations {
    color: $grey-green;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
}