@import './root.scss';

.cart {
  border-top: 2px solid rgb(182, 189, 158);
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    max-width: 1250px;
    width: 100%;
  }
  
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 30px;
    
    @media screen and (max-width: 450px) {
      padding: 0px 20px;
    }
  }
}

.cart-items {
  max-width: 770px;
  width: 100%;
  
  &:last-child:active {
    content: '';
    display: block;
    padding-bottom: 26px;
    border-bottom: 1px solid transparent;
  }
  
  &__upper {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
    @media screen and (max-width: 680px) {
      padding: 20px 20px;
    }


    & > h1 {
      font-size: 30px;
    }

    & > a {
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      background-color: transparent;
      padding: 14px 18px;
      border-radius: 24px;
      -webkit-transition: background 0.8s;
      transition: background 0.8s;

      &:hover {
        background-color: $hover-button;
        cursor: pointer;
        color: $dark-green;
      }
    }
  }
}

.cart-payment {
  max-width: 390px;
  margin-top: 10px;
  width: 100%;
  max-height: 400px;
  border-radius: 24px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  &__inputs-wrapper {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  &__inner {
    padding: 28px;

    & > div:last-child {
      margin-top: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;

      & > button {
        margin-top: 6px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 14px;
        font-weight: 500;
        background-color: $dark-green;
        color: white;
        border-radius: 24px;
        width: 100%;

        &:hover {
          background-color: $dark-hover-green;
          transform: scale(1.02);
          transition: ease-in 0.16s;
        }
      }

      & > p {
        padding-top: 30px;
        font-size: 12px;
        color: $grey-green;
      }
    }

    &__total {
      display: flex;
      justify-content: space-between;

      & > h1 {
        font-size: 16px;
      }

      & > h2 {
        font-size: 18px;
        font-weight: 500;
      }
    }
    
    &__shipping {
      padding-top: 12px;
      display: flex;
      justify-content: space-between;

      & > h3 {
        font-size: 18px;
        color: $logo-green;
      }

      & > div {
        & > h1 {
          font-size: 16px;
        }
        & > h2 {
          padding-top: 4px;
          font-size: 12px;
          color: $grey-green;
        }
      }
    }

    &__upper-wrapper {
      & > h1 {
        font-size: 16px;
        font-weight: 600;
      }

      & label {
        display: flex;
        align-items: center;

        & > input:hover {
          cursor: pointer;
        }

        & > svg {
          margin-left: 8px;
        }

        &:hover {
          cursor: pointer;
        }
        
        & > ul {
          display: flex;
          align-items: center;

          & > svg {
            margin-left: 8px;
          }

          & > p {
            font-size: 12px;
            color: $grey-green;
          }
        }
      }
    }
  }

}

.klarna {
  padding-left: 10px;
  padding-right: 10px;
}

.check-3 {
  & > ul {
    padding-top: 10px;
  }
}



input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: $light-green;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: $logo-green;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

@media screen and (max-width: 1000px) {
  .cart__inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 680px) {

  .cart-items__upper {
    & > h1 {
      font-size: 20px;
    }

    & > a {
      font-size: 12px;
    }
  }

  .cart-item {

    &__extra {
      flex-direction: column;

      & > .text-wrapper {
        margin-bottom: 10px;
      }
    }

    &__content-right {
      align-items: flex-start !important;
      gap: 10px;
      
      & > div {
        align-items: flex-start !important;
        gap: 10px;
      }
    }

    &__content-wrapper {
      &__text-wrapper {
        flex-direction: column;
      }
    }
  }

  .media-wrapper {
    & > p {
      margin-top: 10px;
    }
    
    & > button {
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 450px) {

  .cart-items__upper {
    & > h1 {
      font-size: 18px;
    }

    & > a {
      font-size: 10px;
    }
  }
}