@import '../../root.scss';

.discover {
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__inner {
    max-width: 1250px;
    width: 100%;

    & > p {
      color: $grey-green;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }
  
    & > h2 {
      font-size: 26px;
      margin-bottom: 6px;
    }
  }
}



.image-grid {
  --gap: 16px;
  --num-cols: 5;
  --row-height: 200px;

  box-sizing: border-box;
  // padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > a {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-decoration: none;
  border-radius: 8px;

  &:hover {
    box-shadow: $box-shadow;
  }
  
  & > img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }

  & > p {
    margin-top: -40px;
    margin-left: 10px;
    font-size: 11px;
    font-weight: 500;
    position: absolute;
    padding: 6px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.8);
    width: fit-content;
    z-index: 1;
    
    @media screen and (max-width: 450px) {
      font-size: 8px;
    }
  }
}


.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 300px;
  }
}

@media screen and (max-width: 600px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 160px;
  }
}