@import './root.scss';

.recommended {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 10px;

  @media screen and (max-width: 450px) {
    margin: 0px 20px;
  }

  &__title-wrapper {
    display: flex;
    justify-content: flex-start;
    max-width: 1250px;
    width: 100%;
    
    & > h1 {
      font-size: 16px;
      font-weight: 500;
      color: $grey-green;
    }
  }
  
  &__header-wrapper {
    max-width: 1250px;
    width: 100%;
  }

  &__wrapper {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  &__pic-wrapper {
    text-decoration: none;
    max-width: 280px;
    width: 100%;
    max-height: 170px;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;

    &:hover {
      box-shadow: $box-shadow;
      transition: ease-in 0.16s;
    }

    & > a {
      text-decoration: none;

      & > p {
        font-size: 11px;
        font-weight: 500;
        margin-left: 10px;
        position: absolute;
        margin-top: -70px;
        padding: 6px;
        border-radius: 18px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.8);
        width: fit-content;
        color: $dark-green;
      }
    }
  }
  
  &__pic-link {
    max-width: 280px;
    width: 100%;
    height: 120%;
    max-height: 280px;
    object-fit: cover;
  }
}

@media screen and (max-width: 1024px) {
  .splash-wrapper {
    grid-template-columns: repeat(4, 1fr);

    & > div:nth-child(9), & > div:nth-child(10) {
      display: none;
    }
  }
}
@media screen and (max-width: 600px) {
  .splash-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}